PORT=8000
MONGODB_URI=mongodb+srv://rajpurohitlokendra:rajpurohitlokendra@cluster0.zfprgof.mongodb.net/notes?retryWrites=true&w=majority
CLOUD_NAME=vlogeeimages
API_KEY=479518915779611
API_SECRET=V4VMz-LCHeoa8RFsEQ3xvQkRIMs
JWT_SECRET_ID=386bdd44bd1c879676a1a5a829d5e6c080a1df00497daa7d901ac5032751bb2c